{{- if eq  .Values.secrets.provider "external-secrets" }}
{{- if eq  .Values.secrets.externalSecrets.provider "aws" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ligl-ui-sa
  namespace: ligl-ui
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::975635808270:role/ligl-ui-us-east-2-eks-secrets-role-irsa
{{ end }}
{{ end }}