#==========================================
# GLOBAL
#==========================================
global:
  env: development
  helmDefault: false
  valuesFile: values.yaml
  spec:
    project: devops
    destination:
      server: https://kubernetes.default.svc
      namespace: argocd-system
    source:
      repoURL: git@github.com:ArthurMaverick/devops_project.git
      targetRevision: HEAD

#==========================================
# PROJECT
#==========================================
project:
  name:  devops-project
  description: "DevOps Project"

#==========================================
# REPOSITORIES
#==========================================
repositories:
  infra:
    name: devops
    url: "git@github.com:AlphaEzops/reveal-eks.git"
    sshPrivateKeySecret: ""

#==========================================
# APPLICATIONS
#==========================================
argocdApplications:
  cert-manager:
    name: cert-manager
    namespace: "cert-manager-system"
    path: "dev/us-east-2/services/system/cert-manager"
    repoURL: "git@github.com:ArthurMaverick/devops_project.git"
    targetRevision: "HEAD"
    disableAutomated: false
    disable: false
    helm: true

  metrics-server:
    name: metrics-server
    path: "dev/us-east-2/services/system/metrics-server"
    repoURL: "git@github.com:ArthurMaverick/devops_project.git"
    targetRevision: "HEAD"
    namespace: "metrics-server-system"
    disableAutomated: false
    disable: false
    helm: true

  nginx:
    name: ingress-nginx
    path: "dev/us-east-2/services/system/ingress-nginx"
    repoURL: "git@github.com:ArthurMaverick/devops_project.git"
    targetRevision: "HEAD"
    namespace: "nginx-system"
    disableAutomated: false
    disable: false
    helm: true

#  grafana:
#    name: grafana
#    path: "dev/us-east-2/services/system/grafana"
#    repoURL: "git@github.com:ArthurMaverick/devops_project.git"
#    targetRevision: "HEAD"
#    namespace: "grafana-system"
#    disableAutomated: false
#    disable: false
#    helm: true

#  jenkins:
#    name: jenkins
#    path: "dev/us-east-2/services/system/jenkins"
#    repoURL: "git@github.com:ArthurMaverick/devops_project.git"
#    targetRevision: "HEAD"
#    namespace: "jenkins-system"
#    disableAutomated: false
#    disable: false
#    helm: true

#  loki:
#    name: jenkins
#    path: "dev/us-east-2/services/system/grafana-loki"
#    repoURL: "git@github.com:ArthurMaverick/devops_project.git"
#    targetRevision: "HEAD"
#    namespace: "loki-system"
#    disableAutomated: false
#    disable: false
#    helm: true



#  prometheus:
#    name: prometheus
#    path: "dev/us-east-2/services/system/prometheus"
#    repoURL: "git@github.com:ArthurMaverick/devops_project.git"
#    targetRevision: "HEAD"
#    namespace: "prometheus-system"
#    disableAutomated: false
#    disable: false
#    helm: true

#  promtail:
#    name: prometheus
#    path: "dev/us-east-2/services/system/promtail"
#    repoURL: "git@github.com:ArthurMaverick/devops_project.git"
#    targetRevision: "HEAD"
#    namespace: "promtail-system"
#    disableAutomated: false
#    disable: false
#    helm: true
