inventory.ini: Arquivo de inventário do Ansible que define hosts ou grupos de hosts. Você pode configurar suas máquinas alvo aqui.

playbook_create_iam_user.yml: O playbook para criar um usuário no IAM.

playbook_create_s3_buckets.yml: O playbook para criar buckets no Amazon S3.

roles/: Diretório para os roles reutilizáveis.

roles/create_iam_user/: Diretório do role para criar um usuário no IAM.

tasks/main.yml: Tarefas específicas do role.
vars/main.yml: Variáveis específicas do role.
roles/create_s3_buckets/: Diretório do role para criar buckets no S3.

tasks/main.yml: Tarefas específicas do role.
vars/main.yml: Variáveis específicas do role.
ansible.cfg: Arqu