{{- if .Values.secrets.enabled }}
{{- if eq  .Values.secrets.provider "external-secrets" }}
{{- if eq  .Values.secrets.externalSecrets.provider "aws" }}

apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: ligl-ui-secret-store
  namespace: {{ $.Values.global.namespace | default $.Release.Name }}
spec:
  provider:
    aws:
      service: SecretsManager
      # {{- if $.Values.secrets.externalSecrets.serviceAccount }}
      # {{- if $.Values.secrets.externalSecrets.serviceAccount.arn }}
      # role: {{ $.Values.secrets.externalSecrets.serviceAccount.arn }}
      region: {{ $.Values.secrets.externalSecrets.aws.region | default "us-east-1" }}
      auth:
        jwt: 
          serviceAccountRef:
            name: {{ $.Values.secrets.externalSecrets.serviceAccount.name }}
      # {{- end }}
      # {{- end }}

---
{{- if .Values.secrets.externalSecrets.enabled }}
apiVersion: 'external-secrets.io/v1beta1'
kind: ExternalSecret
metadata:
  name: {{ toYaml .Values.secrets.externalSecrets.name | indent 2 }}
  namespace: {{ $.Values.global.namespace | default $.Release.Name }}
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: {{ .Values.global.namespace }}-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ toYaml .Values.secrets.externalSecrets.name | indent 2 }}
    creationPolicy: Owner
  data:
    {{- range .Values.secrets.secretDefinitions.data }}
    - secretKey: {{ .name }}
      remoteRef:
        key: {{ .key }}
        property: {{ .property }}
    {{- end }}
{{- end }}

{{- end }}
{{- end }}
{{- end }}